<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('vat_verifications', function (Blueprint $table) {
            $table->id();
            $table->string('vat_code', 50)->index();
            $table->string('country_code', 2)->index();
            $table->boolean('is_valid')->default(false);
            $table->string('company_name')->nullable();
            $table->text('company_address')->nullable();
            $table->string('api_source', 50)->default('UNKNOWN');
            $table->json('response_data')->nullable();
            $table->timestamp('checked_at')->nullable();
            $table->timestamp('verified_at')->nullable();
            $table->timestamp('expires_at')->nullable();
            $table->timestamps();
            $table->softDeletes();

            // Índices compuestos para búsquedas rápidas
            $table->index(['vat_code', 'country_code']);
            $table->index(['vat_code', 'is_valid']);
            $table->index(['is_valid', 'verified_at']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('vat_verifications');
    }
};

